name: 'Zerops Actions'
description: 'Actions for Seamless Deployments to Zerops.'
author: 'zeropsio'
runs:
  using: 'node20'
  main: 'dist/index.js'

inputs:
  service-id:
    description: 'The service ID'
    required: true
  access-token:
    description: 'The access token'
    required: true

outputs:
  success-message:
    description: 'successful deployment'

branding:
  icon: 'upload-cloud'
  color: 'green'
